63f7b34db8d8cdea90c76aacccf841ec
::res://::1773159764
icon.svg::CompressedTexture2D::1730451811002220422::1667010171::1773070085::1::::<><><>0<>0<>22e3922c0bcc0ed614477686af31f91a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Audio/::1667010171
::res://Audio/GUI/::1773070085
click.wav::AudioStreamWAV::3374984861643402991::1667010171::1773070085::1::::<><><>0<>0<>0d6b85362d7766a9010d6c41c7835b20<>res://.godot/imported/click.wav-ac274a157c89845a9b7a5b24b039f8cf.sample::
hover.wav::AudioStreamWAV::3558844171880480817::1667010171::1773070085::1::::<><><>0<>0<>eec73ebb68392e97e540482da8546424<>res://.godot/imported/hover.wav-0a18f40a9c403c52e37760fc74ce5ff3.sample::
::res://Audio/Music/::1773070085
battleThemeA.mp3::AudioStreamMP3::8423255349641704949::1667010171::1773070085::1::::<><><>0<>0<>780e188d4a4431307d86a9b47363c00d<>res://.godot/imported/battleThemeA.mp3-74b0389d6fe22abaaddb71d6d3fc916f.mp3str::
::res://Audio/SoundEffect/::1773154335
collectgem.mp3::AudioStreamMP3::5580301263593290615::1667010171::1773070085::1::::<><><>0<>0<>7fc4fe3f69a92026926d12caf131532e<>res://.godot/imported/collectgem.mp3-63efac066a0a395abbf10c284e8a888c.mp3str::
enemy_death.ogg::AudioStreamOggVorbis::7377373275993461207::1667010171::1773154335::1::::<><><>0<>0<>bf3d429d4fe6f1df525b7df2f39764c5<>res://.godot/imported/enemy_death.ogg-cf25858d37698493bfa29b4923236c2d.oggvorbisstr::
enemy_hit.ogg::AudioStreamOggVorbis::3626859292831441657::1667010171::1773070085::1::::<><><>0<>0<>01d136fd3d12518cd849699014b3d692<>res://.godot/imported/enemy_hit.ogg-1c0a8a3ad239230881de0089732ba5f5.oggvorbisstr::
ice.wav::AudioStreamWAV::3831056319847623222::1667010171::1773070085::1::::<><><>0<>0<>fb9100e9b0a7e21e002ac523248ac7b5<>res://.godot/imported/ice.wav-338b37a5defb9ab6771dd3dfdace10f6.sample::
levelup.ogg::AudioStreamOggVorbis::2968198732956377335::1667010171::1773070085::1::::<><><>0<>0<>fd2b79bce647c3a01fe27e7f51f6f2af<>res://.godot/imported/levelup.ogg-4b512de2ede418690231f1a46589de88.oggvorbisstr::
Lose.ogg::AudioStreamOggVorbis::4051729477968046389::1667010171::1773070085::1::::<><><>0<>0<>2d920460972f1498c3da5c4e34e05d20<>res://.godot/imported/Lose.ogg-0788453e3ffc9ad97722e89fbc3b4a93.oggvorbisstr::
tornado.ogg::AudioStreamOggVorbis::3953071144454833729::1667010171::1773070085::1::::<><><>0<>0<>e0a50dbc1f442623f8fecc11337ab400<>res://.godot/imported/tornado.ogg-905b83d8ef1ce0aac3ced9ac6eac1455.oggvorbisstr::
Victory.wav::AudioStreamWAV::5916361011935927220::1667010171::1773070085::1::::<><><>0<>0<>74df8d90f21db1c9c15f1ddbb7932423<>res://.godot/imported/Victory.wav-bd3be9d6414a4a02503c4b72ad5dc7da.sample::
woosh.wav::AudioStreamWAV::7298982910813947052::1667010171::1773070085::1::::<><><>0<>0<>0337e4c73ed3519422bcdd18482034d0<>res://.godot/imported/woosh.wav-ab061df73379afad44a9e04e929634d6.sample::
::res://Enemy/::1773106260
enemy.gd::GDScript::2761036048706571150::1773106223::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy.tscn::PackedScene::3699888236795616750::1773105502::0::1::::<><><>0<>0<><>::uid://b08m7fq5tohgi::::res://Textures/Enemy/kolbold_weak.png<>uid://bflp4isnwoscs::::res://Enemy/enemy.gd<>uid://cv2wtwedw7uk1::::res://Utility/hurt_box.tscn<>uid://2uh1tenn1so2::::res://Utility/hit_box.tscn<>uid://brw43wd81rkrh::::res://Audio/SoundEffect/enemy_hit.ogg
explosion.gd::GDScript::1395803025776409576::1773105972::0::1::::<>Sprite2D<><>0<>0<><>::
explosion.tscn::PackedScene::6933437063830165436::1773106260::0::1::::<><><>0<>0<><>::uid://y70oykkhk846::::res://Textures/Enemy/explosion_pixelfied.png<>uid://dddwi3tl5uw4f::::res://Audio/SoundEffect/enemy_death.ogg<>uid://t5ew3ytb8jrk::::res://Enemy/explosion.gd
::res://Font/::1773070085
tenderness.otf::FontFile::8842195729746426122::1667010171::1773070085::1::::<><><>0<>0<>cc3f8fb671e91ff9cc160190aee3696c<>res://.godot/imported/tenderness.otf-cc0f0d2896288282a6e40e96c8bf4c8e.fontdata::
::res://Objects/::1773159167
experience_gem.gd::GDScript::8248555050346167710::1773159756::0::1::::<>Area2D<><>0<>0<><>::
experience_gem.tscn::PackedScene::6371371057763565417::1773159164::0::1::::<><><>0<>0<><>::uid://c2ex5o77ad22b::::res://Textures/Items/Gems/Gem_green.png
::res://Player/::1773156699
player.gd::GDScript::4826826572667104753::1773159023::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::7554965358120314008::1773156699::0::1::::<><><>0<>0<><>::uid://ca1femql4he46::::res://Player/player.gd<>uid://cv2wtwedw7uk1::::res://Utility/hurt_box.tscn
::res://Player/Attack/::1773158753
ice_spear.gd::GDScript::4107256758299422318::1773105282::0::1::::<>Area2D<><>0<>0<><>::
ice_spear.tscn::PackedScene::3364830321361599271::1773104616::0::1::::<><><>0<>0<><>::uid://byrt6ib263vbi::::res://Player/Attack/ice_spear.gd<>uid://bpgvgy1s73cf3::::res://Textures/Items/Weapons/ice_spear.png<>uid://but165f13mtnq::::res://Audio/SoundEffect/ice.wav
javelin.gd::GDScript::2820167609935213920::1773158970::0::1::::<>Area2D<><>0<>0<><>::
javelin.tscn::PackedScene::2393806740563060447::1773158753::0::1::::<><><>0<>0<><>::uid://bm2yf5f83ryt5::::res://Textures/Items/Weapons/javelin_3_new.png<>uid://bggd0pjg3c7tk::::res://Player/Attack/javelin.gd<>uid://db8xggtcy65b1::::res://Audio/SoundEffect/woosh.wav
tornado.gd::GDScript::5459399049414442261::1773158081::0::1::::<>Area2D<><>0<>0<><>::
tornado.tscn::PackedScene::6122633158670004955::1773110382::0::1::::<><><>0<>0<><>::uid://cj1trfplytt5v::::res://Player/Attack/tornado.gd<>uid://cbbrckc858gwy::::res://Textures/Items/Weapons/tornado.png<>uid://bwk5re4ajhmtd::::res://Audio/SoundEffect/tornado.ogg
::res://root/::1773087120
root.tscn::PackedScene::7159497388350368313::1773087120::0::1::::<><><>0<>0<><>::uid://dfvxf8b50pr3u::::res://Player/player.tscn<>uid://carldo6vnvoos::::res://Textures/dirt_full_new.png<>uid://bd328vods7y4u::::res://Utility/enemy_spawner.tscn<>uid://cabh720n5vqol::::res://Utility/spawn_info.gd<>uid://bsyivbhmscvqk::::res://Enemy/enemy.tscn
::res://Textures/::1773070085
dirt_full_new.png::CompressedTexture2D::4808609817695561342::1667010171::1773070085::1::::<><><>0<>0<>4323848976009025987113ea10124c6e<>res://.godot/imported/dirt_full_new.png-d85788bb1f068f5a851e8191cbb530c8.ctex::
::res://Textures/Enemy/::1773070085
cyclops.png::CompressedTexture2D::7198685218300767781::1667010171::1773070085::1::::<><><>0<>0<>328a518b25fb250ca70d24cd007cd10d<>res://.godot/imported/cyclops.png-6c61b06375102a501fb6b3b927b74dca.ctex::
explosion_pixelfied.png::CompressedTexture2D::1752136537849108605::1667010171::1773070085::1::::<><><>0<>0<>78bc33ce97e70cf17303620a995a0fde<>res://.godot/imported/explosion_pixelfied.png-99d71405af5333f68dea5cbf1e273230.ctex::
giant_amoeba_new.png::CompressedTexture2D::4558079382426623722::1667010171::1773070085::1::::<><><>0<>0<>e858e744be93be58af9d8388158079d8<>res://.godot/imported/giant_amoeba_new.png-aba61fddf81bb7f80d1c218c43c0e6f3.ctex::
juggernaut.png::CompressedTexture2D::585689502582844691::1667010171::1773070085::1::::<><><>0<>0<>3dc2d0b28cf40f23ce22bb1b4c49d21d<>res://.godot/imported/juggernaut.png-d5a89c18e9dab51b476eb18ab8258fc7.ctex::
kolbold_strong.png::CompressedTexture2D::5723193785165324129::1667010171::1773070085::1::::<><><>0<>0<>ceae6f51dd4c1c763bd999005d467310<>res://.godot/imported/kolbold_strong.png-2c41eafd38044753ad1bb98731873567.ctex::
kolbold_weak.png::CompressedTexture2D::4210052278568670544::1667010171::1773070085::1::::<><><>0<>0<>d25d9de1eed49158962ef1bec73242b0<>res://.godot/imported/kolbold_weak.png-96dfb471f90e3ad2dcc0e9f532a6ef48.ctex::
::res://Textures/GUI/::1773070085
EmptyItem.png::CompressedTexture2D::4257013354287095614::1667010171::1773070085::1::::<><><>0<>0<>3efd05c4d3c5f2c7144017ee54650128<>res://.godot/imported/EmptyItem.png-de80f51e64558985f48834273297fdf6.ctex::
exp_background.png::CompressedTexture2D::7467536275927189954::1667010171::1773070085::1::::<><><>0<>0<>361333e93605ab7d4f52a35b3eed51d8<>res://.godot/imported/exp_background.png-cd897a7238697d93523d903d67eef0b3.ctex::
exp_progress.png::CompressedTexture2D::807087251577360848::1667010171::1773070085::1::::<><><>0<>0<>2b6772bc3696340faa704a6366f0ef0a<>res://.godot/imported/exp_progress.png-abc51fcba1a1463852242f4f1a259d49.ctex::
health.png::CompressedTexture2D::5045891654231407278::1667010171::1773070085::1::::<><><>0<>0<>828bee3ad242b90c342d0787a827c35a<>res://.godot/imported/health.png-68ffa39e5bfb28c2c2c42e7d6eb6e804.ctex::
healthbar.png::CompressedTexture2D::8691375309918484741::1667010171::1773070085::1::::<><><>0<>0<>50c43692d300fcbbdf9945e681346916<>res://.godot/imported/healthbar.png-d78131863593b67ba4a1091a26e9758f.ctex::
::res://Textures/Items/::1667010171
::res://Textures/Items/Gems/::1773070085
Gem_blue.png::CompressedTexture2D::8620655772495811057::1667010171::1773070085::1::::<><><>0<>0<>f656a0b7c2346ee30a74a82263051eff<>res://.godot/imported/Gem_blue.png-7017ad9d91433316b39132953b9ff21c.ctex::
Gem_green.png::CompressedTexture2D::6677648507494818075::1667010171::1773070085::1::::<><><>0<>0<>105ef1df2ffa28eb0b9eb9d99c1a0ace<>res://.godot/imported/Gem_green.png-670a10b7fe9734acd4e39cdf0014a861.ctex::
Gem_red.png::CompressedTexture2D::1685291807109322188::1667010171::1773070085::1::::<><><>0<>0<>9bcb5ee3e782a437feb934894b0e402b<>res://.godot/imported/Gem_red.png-3174211a0eab0d702b9cd7150370ef7c.ctex::
::res://Textures/Items/Upgrades/::1773070085
boots_4_green.png::CompressedTexture2D::3750491067746181955::1667010171::1773070085::1::::<><><>0<>0<>ba742b9a4f5ab5d6f8dbd36372536b0b<>res://.godot/imported/boots_4_green.png-a359a8682f81aace993768e3db2c6f23.ctex::
chunk.png::CompressedTexture2D::7658071434983390384::1667010171::1773070085::1::::<><><>0<>0<>75071ddfc16705a56537d46903c93f0b<>res://.godot/imported/chunk.png-5248afc3883d67d786f037de3306e0d7.ctex::
helmet_1.png::CompressedTexture2D::4855789178424976191::1667010171::1773070085::1::::<><><>0<>0<>97db5feed7f5aab4468218eda85683d4<>res://.godot/imported/helmet_1.png-783865ce112100f55acf5ce298edba94.ctex::
low_boots.png::CompressedTexture2D::2332963100859037223::1667010171::1773070085::1::::<><><>0<>0<>78a231c96212275db3298b7e71f33596<>res://.godot/imported/low_boots.png-6a4b8ca01e8181cfbea43f6d1549417d.ctex::
scroll_old.png::CompressedTexture2D::867640829120557400::1667010171::1773070085::1::::<><><>0<>0<>c269ec6343673f5b80a17fd6c54f3b54<>res://.godot/imported/scroll_old.png-c5bb2676fc866de6762f4474868ab1dc.ctex::
thick_new.png::CompressedTexture2D::7968500700523340407::1667010171::1773070085::1::::<><><>0<>0<>c0279492c20a5a4ef8dc7611ad0def50<>res://.godot/imported/thick_new.png-d63381379db64c158e9496e34d5c6503.ctex::
urand_mage.png::CompressedTexture2D::5291551223146308678::1667010171::1773070085::1::::<><><>0<>0<>ce5198e39b23854f73271d97b6cbeae0<>res://.godot/imported/urand_mage.png-3be7ccf42026b29d2f0736885e9b6f3c.ctex::
::res://Textures/Items/Weapons/::1773070085
ice_spear.png::CompressedTexture2D::3452926677986492270::1667010171::1773070085::1::::<><><>0<>0<>e099417c7cec5abe4e2f81e9a787ed55<>res://.godot/imported/ice_spear.png-948aaf14c7173736fae300f7ae1f22a5.ctex::
javelin_3_new.png::CompressedTexture2D::3285892728467032620::1667010171::1773070085::1::::<><><>0<>0<>b0a1421191146de3caabc641b8b560e7<>res://.godot/imported/javelin_3_new.png-c2a8e5e6f63e6b577a700a48807a6b39.ctex::
javelin_3_new_attack.png::CompressedTexture2D::5357661397765436377::1667010171::1773070085::1::::<><><>0<>0<>9c498c989b788667f6df20b7918e44f8<>res://.godot/imported/javelin_3_new_attack.png-830d039410fc8e4042b2ab08a0ef517e.ctex::
sword.png::CompressedTexture2D::1042643975711306489::1667010171::1773070085::1::::<><><>0<>0<>87fb338429a05bfff846f2eb00a54ce7<>res://.godot/imported/sword.png-979d87b34967510545433b49f3482194.ctex::
tornado.png::CompressedTexture2D::4846130879107008036::1667010171::1773070085::1::::<><><>0<>0<>3887d3fd3ef549909cfcee11a4659c89<>res://.godot/imported/tornado.png-84bd3c437635d0edcdda9f5a76ecfe31.ctex::
::res://Textures/Player/::1773070085
player_sprite.png::CompressedTexture2D::3243932488577775721::1667010171::1773070085::1::::<><><>0<>0<>a5a9ac770288d1a0d9b43ec7283c7bab<>res://.godot/imported/player_sprite.png-99975927c87d39d0f4e4a4a21b6d0fe5.ctex::
::res://Utility/::1773104820
enemy_spawner.gd::GDScript::7387621131429433237::1773103600::0::1::::<>Node2D<><>0<>0<><>::
enemy_spawner.tscn::PackedScene::2656489206503689678::1773082322::0::1::::<><><>0<>0<><>::uid://ddivbnbjdg4r6::::res://Utility/enemy_spawner.gd<>uid://cabh720n5vqol::::res://Utility/spawn_info.gd<>uid://bsyivbhmscvqk::::res://Enemy/enemy.tscn
hit_box.gd::GDScript::5765761133509305860::1773080538::0::1::::<>Area2D<><>0<>0<><>::
hit_box.tscn::PackedScene::1936858787630908927::1773082785::0::1::::<><><>0<>0<><>::uid://coe8ijp0701hg::::res://Utility/hit_box.gd
hurt_box.gd::GDScript::264025716906431492::1773104820::0::1::::<>Area2D<><>0<>0<><>::
hurt_box.tscn::PackedScene::6303916148929459070::1773103886::0::1::::<><><>0<>0<><>::uid://d05p2rxjcudo::::res://Utility/hurt_box.gd
spawn_info.gd::GDScript::4775389366876743055::1773081316::0::1::::Spawn_info<>Resource<><>0<>0<><>::
