[gd_scene format=3 uid="uid://badtwaiujdr8r"]

[ext_resource type="Texture2D" uid="uid://bm2yf5f83ryt5" path="res://Textures/Items/Weapons/javelin_3_new.png" id="1_5mecp"]
[ext_resource type="Script" uid="uid://bggd0pjg3c7tk" path="res://Player/Attack/javelin.gd" id="1_83qy7"]
[ext_resource type="AudioStream" uid="uid://db8xggtcy65b1" path="res://Audio/SoundEffect/woosh.wav" id="3_240l2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_83qy7"]
size = Vector2(35.355343, 2.8284273)

[node name="Javelin" type="Area2D" unique_id=574603640 groups=["attack"]]
top_level = true
collision_layer = 4
script = ExtResource("1_83qy7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1919553398]
texture = ExtResource("1_5mecp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=387688845]
position = Vector2(0.49999952, 0.50000024)
rotation = 0.7853982
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_83qy7")
disabled = true

[node name="AttackTimer" type="Timer" parent="." unique_id=46576665]
unique_name_in_owner = true
wait_time = 5.0
one_shot = true
autostart = true

[node name="ChangeDirection" type="Timer" parent="." unique_id=1761573059]
unique_name_in_owner = true

[node name="ResetPosTimer" type="Timer" parent="." unique_id=432105259]
unique_name_in_owner = true
wait_time = 3.0
autostart = true

[node name="snd_attack" type="AudioStreamPlayer2D" parent="." unique_id=2028945952]
stream = ExtResource("3_240l2")

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="ChangeDirection" to="." method="_on_change_direction_timeout"]
[connection signal="timeout" from="ResetPosTimer" to="." method="_on_reset_pos_timer_timeout"]
