[gd_scene format=3 uid="uid://c4owv805jq5qe"]

[ext_resource type="Texture2D" uid="uid://o4cgug6nlvxp" path="res://Textures/Items/Weapons/sword.png" id="1_gcekk"]
[ext_resource type="Script" uid="uid://cosx5yweh2rw4" path="res://Utility/item_option.gd" id="1_k7luv"]
[ext_resource type="FontFile" uid="uid://dx8hw3u0fred3" path="res://Font/tenderness.otf" id="2_k7luv"]
[ext_resource type="AudioStream" uid="uid://bqx6v47mxwch2" path="res://Audio/GUI/hover.wav" id="4_jyb5d"]
[ext_resource type="AudioStream" uid="uid://boc4ri06f1emh" path="res://Audio/GUI/click.wav" id="5_h2inl"]

[node name="ItemOption" type="ColorRect" unique_id=1054103970]
custom_minimum_size = Vector2(180, 50)
anchors_preset = -1
anchor_right = 0.28100002
anchor_bottom = 0.13900001
offset_right = 0.1599884
offset_bottom = -0.04000473
color = Color(0.5489626, 0.5489626, 0.54896253, 1)
script = ExtResource("1_k7luv")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1581582492]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 26.0
offset_bottom = 26.0
color = Color(0, 0, 0, 1)

[node name="ItemIcon" type="TextureRect" parent="ColorRect" unique_id=729045640]
unique_name_in_owner = true
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_gcekk")

[node name="lbl_name" type="Label" parent="." unique_id=1968465114]
unique_name_in_owner = true
layout_mode = 0
offset_left = 39.0
offset_top = 2.0
offset_right = 79.0
offset_bottom = 25.0
theme_override_fonts/font = ExtResource("2_k7luv")
text = "Name"
horizontal_alignment = 1

[node name="lbl_description" type="Label" parent="." unique_id=1658534743]
unique_name_in_owner = true
layout_mode = 0
offset_left = 4.0
offset_top = 27.0
offset_right = 166.0
offset_bottom = 48.0
theme_override_fonts/font = ExtResource("2_k7luv")
theme_override_font_sizes/font_size = 8
text = "Description of Item"
autowrap_mode = 3

[node name="lbl_level" type="Label" parent="." unique_id=1565166856]
unique_name_in_owner = true
layout_mode = 0
offset_left = 130.0
offset_top = 3.0
offset_right = 170.0
offset_bottom = 26.0
theme_override_fonts/font = ExtResource("2_k7luv")
theme_override_font_sizes/font_size = 12
text = "Level: 1"

[node name="snd_hover" type="AudioStreamPlayer" parent="." unique_id=702246510]
stream = ExtResource("4_jyb5d")
volume_db = -10.0

[node name="snd_click" type="AudioStreamPlayer" parent="." unique_id=496656328]
stream = ExtResource("5_h2inl")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="finished" from="snd_click" to="." method="_on_snd_click_finished"]
