[gd_scene format=3 uid="uid://daad41ve41iur"]

[ext_resource type="PackedScene" uid="uid://dfvxf8b50pr3u" path="res://Player/player.tscn" id="2_j4b2l"]
[ext_resource type="Texture2D" uid="uid://carldo6vnvoos" path="res://Textures/dirt_full_new.png" id="2_js5vo"]
[ext_resource type="PackedScene" uid="uid://bd328vods7y4u" path="res://Utility/enemy_spawner.tscn" id="3_js5vo"]
[ext_resource type="PackedScene" uid="uid://cw1lsyk8mnl8t" path="res://Objects/experience_gem.tscn" id="4_y5gj7"]
[ext_resource type="AudioStream" uid="uid://dsaj1xn5oc3if" path="res://Audio/Music/battleThemeA.mp3" id="5_b33ej"]
[ext_resource type="Script" uid="uid://kd8rrecgmyl0" path="res://Audio/Music/snd_music.gd" id="6_e2nrw"]

[node name="root" type="Node2D" unique_id=1499677513]

[node name="Background" type="Sprite2D" parent="." unique_id=281057307]
texture_filter = 2
texture_repeat = 2
position = Vector2(1, -1)
texture = ExtResource("2_js5vo")
region_enabled = true
region_rect = Rect2(0, 0, 4000, 4000)

[node name="Player" parent="." unique_id=111082755 instance=ExtResource("2_j4b2l")]

[node name="EnemySpawner" parent="." unique_id=1185639541 instance=ExtResource("3_js5vo")]

[node name="Loot" type="Node2D" parent="." unique_id=1597228774 groups=["loot"]]

[node name="ExperienceGem" parent="Loot" unique_id=1317888309 instance=ExtResource("4_y5gj7")]
experience = 100

[node name="snd_Music" type="AudioStreamPlayer" parent="." unique_id=943053617]
process_mode = 3
stream = ExtResource("5_b33ej")
volume_db = -25.0
autoplay = true
parameters/looping = true
script = ExtResource("6_e2nrw")

[connection signal="playerdeath" from="Player" to="snd_Music" method="_on_player_playerdeath"]
